public class array__rotate {
    public static void main(String ags[]){
        int arr [] = {1,2,3,4,5,6,7};
        int n = arr.length;
        for(int i =0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        inverse(arr,n-3,n-1);
        inverse(arr,0,n-4);
        inverse(arr,0,n-1);
        for(int i =0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void inverse(int arr[],int i,int j){
        while(j>i){
            int temp = arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
}
