public class buble_sort_assending {
    public static void main(String ags[]){
        int arr[] = {1,4,3,5,2,6};
        sort(arr);
        for(int i =0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }

        
    }
    public static void  sort(int arr[]){
       for(int pass = 1;pass<arr.length;pass++){
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
            int temp= arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=temp;
            } 
            }
        }
    }
}
