public class insertion_sort {
    public static void main(String ags[]){
        int arr[]= {1,4,3,5,6,2,4};
        sort(arr);
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }

    }
    public static void sort(int arr[]){
        for(int i= 1;i<arr.length;i++){
            int item = arr[i];
            int j = i-1;
            while(j>=0&&item<arr[j]){
                arr[j+1]=arr[j];
                j--;
            }
            j++;
            arr[j]=item;

        }
    }
}
