import java.util.ArrayList;
import java.util.Scanner;

public class merge_sort {
    public static void main(String ags[]){

         Scanner sc = new Scanner(System.in);
        int n = 7;
        int arr[] = { 9, 4, 7, 6, 3, 1, 5 };
        System.out.println("Before sorting array: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        Ms(arr, 0, n - 1);
        System.out.println("After sorting array: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

    }

    public static void Ms(int arr[],int low, int high){
        if(low==high){
            return;
        }
        int mid = (low + high)/2;
        Ms(arr, low, mid);
        Ms(arr, mid+1, high);
        Merge(arr,low,mid,high);
    }

    public static void Merge(int arr[], int low,int mid,int high){
        ArrayList<Integer> Temp= new ArrayList<>();
        int left = low;
        int right = mid+1;

        while(left<=mid && right<=high){
            if(arr[left]<arr[right]){
                Temp.add(arr[left]);
                left++;
            }
            else{
                Temp.add(arr[right]);
                right++;
            }
        }
        while (left<=mid) {
            Temp.add(arr[left]);
            left++;
        }
        while (right<=high) {
            Temp.add(arr[right]);
            right++;
        }
        for(int i=low;i<=high;i++){
            arr[i]=Temp.get(i-low);
        }

    }
}
