public class XOR {
    public static void main(String[] args) {
        int a = 11;
        int b = 125;
        //leetcode 421
        

    }

    public static int Min_Val(int a, int b ){
        int c= Countset(b);
        int x = 0;
        for(int i =31;i>=0;i--){
            if((a & (1<<i)) !=0){
                x+= (i<<1);
                c--;
            }
        }
        for(int i =0; i<=30 && c>0;i++ ){
                if((a&(1<<i))==0){
                    x+=(i<<i);
                    c--;
                }
        }
        return x;
    }

    public static int Countset(int b){
        int c= 0;
        while(b>0){
            c++;
            b=(b &(b-1));
        }
        return c;
    }
}
