public class palindrome {
    public static void main(String ags[]){
        String str = "nitin";
        sub(str);
    }
    public static void sub(String str){
        for(int i =0;i<str.length();i++){
            for(int j = i+1;j<=str.length();j++){
                String str1= str.substring(i,j);
                if(ispalindrome(str1)==true)
                System.out.println(str1);
            }
        }
    }
    public static boolean ispalindrome(String str){
        int i =0;int j =str.length()-1;
        while(i<j){
            if(str.charAt(i)!=str.charAt(j)){
                return false;
            }
            i++;j--;
        }
        return true;
    }
}
