import java.util.*;
public class playing_with_good_string {
    public static void main(String ags []){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        System.out.println(good(str));
    }
    public static int good(String str){
        int count =0;
        int ans =0;
        for(int i =0; i<str.length();i++){
            if(vovel(str.charAt(i))==true){
                count++;
            }
            else{
                ans = Math.max(ans,count);
                count =0;
            }

        }
        ans =Math.max(ans,count);
        return ans;
    }
    public static boolean vovel(char c){
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'){
            return true;
        }
        else return false;
    }
}
