import java.util.*;
public class search_in_a_matrix {
    public static void main(String ags[]){
        Scanner sc = new Scanner(System.in);
        int row= sc.nextInt();
        int col = sc.nextInt();
        int arr[][]=new int[row][col];
        for(int i =0;i<arr.length;i++){
            for(int j =0;j<arr[0].length;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int n = sc.nextInt();
        System.out.println(search(arr,n));
    }
    public static int search(int arr[][],int item){
        int row =0;
        int col = arr.length-1;
        while(col>0&&row<arr.length){
            if(arr[row][col]==item){
                return 1;
            }
            else if(arr[row][col]<item){
                row++;
            }
            else{
                col--;
            }
        }
        return 0;
    }
}
