import java.util.*;

public class SubsequenceWithoutRecursion {
    public static void main(String[] args) {
        String str = "abc";
        subsequence(str);
    }

    public static void subsequence(String str) {
        int n = str.length();
        for (int i = 0; i < (1 << n); i++) {  // Fix: Change i<<n to 1<<n
            pattern(str, i);
        }
    }

    private static void pattern(String str, int i) {
        int pos = 0;
        while (i > 0) {
            if ((i & 1) != 0) {
                System.out.print(str.charAt(pos));
            }
            pos++;
            i >>= 1;
        }
        System.out.println();
    }
}
